# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 10

########################################
# MCUs
########################################
#BTT Octopus via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380033000A51373330333137-if00
restart_method: command

# #BTT Octopus via UART
# [mcu]
# serial: /dev/ttyAMA0
# restart_method: command

# #BTT Octopus via CANbus
# [mcu]
# canbus_uuid: 887dbe133697

# #FYSTEC PITB via CANBus
[mcu pitb]
canbus_uuid: 0a754ef78da4

#Raspberry Pi host
[mcu rpi]
serial: /tmp/klipper_host_mcu

#Mellow FLY SB2040 V1 via CANbus
# [mcu sb2040]
# canbus_uuid: 62aff65e7dcf

#Mellow FLY SB2040 V2 via CANbus
[mcu sb2040]
#canbus_uuid: 217456c38ee2
canbus_uuid: 43a836c9bbab

# [mcu mellow-adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66254955320292B-if00
# restart_method: command

# [mcu kusba-rampon-adxl]
# serial: /dev/serial/by-id/usb-Anchor_Rampon-if00
# restart_method: command

# [mcu kusba-pro-adxl]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0008801643565537353020-if00
# restart_method: command

[temperature_sensor CPU_BTT_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Fystec_PITB]
sensor_type: temperature_mcu
sensor_mcu: pitb
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Mellow_SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

########################################
# ADXL
########################################

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: z,y,x

# [lis2dw]
# cs_pin: kusba-pro-adxl:PA4
# spi_bus: spi1
# axes_map: y,x,z

[resonance_tester]
accel_chip: adxl345
# accel_chip: lis2dw
probe_points: 175,175,50
min_freq: 5
max_freq: 150
accel_per_hz: 100
	
[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 50.0
# shaper_type_y = zv
# shaper_freq_y = 38.4
# damping_ratio_x = 0.048
# damping_ratio_y = 0.054

########################################
# Bed
########################################

[heater_bed]
# #SSR Pin - HE1
# #Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
# control: pid

[verify_heater heater_bed]
check_gain_time: 90
# heating_gain: 2
# hysteresis: 5
# max_error: 120

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
fade_start: 0.6
horizontal_move_z: 10
mesh_max: 325,325
mesh_min: 25,25
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 175,175
#relative_reference_index: 40
speed: 500

[probe]
pin: ^!sb2040:gpio25
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 2.50
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 10
lift_speed: 25
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  25,25
  25,325
  325,325
  325,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10
z_hop_speed: 25

[settling_probe]
settling_sample: True

[skew_correction] 

########################################
# Chamber & Lighting
########################################

#PITB Chamber Temp
[temperature_sensor chamber_temp]
sensor_pin: pitb:gpio26
pullup_resistor: 4700
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: PT1000
min_temp: -50
max_temp: 100
gcode_id: chamber

#SB2040 Enclosure Temp
# [temperature_sensor toolhead_temp]
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: sb2040:gpio26
# pullup_resistor: 4700
# min_temp: -50
# max_temp: 100

[output_pin caselight]
# #Chamber Lighting - CNC_FAN5
pin: PD15
pwm: True
shutdown_value: 0
value: 0.50
cycle_time: 0.01

# [neopixel pitb]
# pin: pitb:gpio29
# chain_count: 16
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

# [neopixel sb_leds]
# pin: sb2040:gpio12
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.4471
# initial_BLUE: 0.702
# initial_WHITE: 0.0

########################################
# Extruder
########################################

[extruder]
enable_pin: !sb2040:gpio7
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
rotation_distance: 47.794
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
# #4700k Config
# sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
# sensor_type: ATC Semitec 104NT-4-R025H42G #Phaetus Dragonfly
# sensor_type: ATC Semitec 104GT-2 #Phaetus Dragon High Flow
# #PT1000 Config
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: sb2040:gpio27
instantaneous_corner_velocity: 1.5
min_extrude_temp: 180
max_extrude_cross_section: 5
max_extrude_only_distance: 500
#max_extrude_only_velocity: 60
#max_extrude_only_accel: 600
min_temp: -50
max_temp: 350
max_power: 1.0
#control: pid
# pid_Kp: 17.725 #Dragonfly 4700k
# pid_Ki: 0.961 #Dragonfly 4700k
# pid_Kd: 81.759 #Dragonfly 4700k
# pid_kp: 24.715 #Dragon UHF PT1000
# pid_ki: 1.420 #Dragon UHF PT1000
# pid_kd: 107.511 #Dragon UHF PT1000
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

# [verify_heater extruder]
# max_error: 120
# check_gain_time: 60
# hysteresis: 15
# heating_gain: 2

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

[gcode_macro configure_extruder]
gcode:
  # Enable accurate stall current measurement
  SET_TMC_FIELD STEPPER=extruder FIELD=pwm_meas_sd_enable VALUE=1
  SET_TMC_FIELD STEPPER=extruder FIELD=sg4_filt_en VALUE=1
  # Set the StealthChop stall detection threshold (may not be completely necessary)
  SET_TMC_FIELD STEPPER=extruder FIELD=SG4_THRS VALUE=10
  # Set the hold current to zero, and completely switch off the motor when it is not in use
  SET_TMC_FIELD STEPPER=extruder FIELD=IHOLD VALUE=0
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  # Set the max expected velocity to a value such that we are unlikely to switch to fullstepping except during a very fast retraction or prime
  SET_TMC_FIELD STEPPER=extruder FIELD=THIGH VELOCITY=50
  # Use CoolStep, but we need a certain step frequency for it to work
  SET_TMC_FIELD STEPPER=extruder FIELD=TCOOLTHRS VALUE=4000
  # But do switch to PWM autotuning when at high flow
  SET_TMC_FIELD STEPPER=extruder FIELD=TPWMTHRS VELOCITY=1
  # Allow the motor to freewheel when not in use, means it runs cooler
  SET_TMC_FIELD STEPPER=extruder FIELD=freewheel VALUE=1
  # Set the temperature prewarning to something reasonable. Cosmetic, Klipper does nothing with this
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERTEMPPREWARNING_VTH VALUE=2885 # 7.7 * 100 C + 2038
  # The following is absolutely critical: set the overvoltage snubber to a sensible voltage.
  # This should be set to about 0.8 V above your power supply's idle voltage.
  # Your PSU voltage can be read from the TMC 2240 by issuing a GCODE command:
  # DUMP_TMC stepper=extruder register=ADC_VSUPPLY_AIN
  # The voltage is the value of adc_vsupply multiplied by 0.009732
  # It is also possible to use adc_vsupply + 82 here, which works out to be the same.
  {% set v = (24.7/0.009732)|int %}
  SET_TMC_FIELD STEPPER=extruder FIELD=OVERVOLTAGE_VTH VALUE={ v }


[delayed_gcode configure_extruder_startup]
initial_duration: 1
gcode:
        configure_extruder

########################################
# Stepper Drivers
########################################

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: silent
# voltage: 24.0

[tmc2240 extruder]
cs_pin: sb2040:gpio11
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
interpolate: false
run_current: 0.50
driver_IHOLDDELAY: 8
driver_IRUNDELAY: 2
driver_TBL: 3
driver_TOFF: 4
driver_HEND: 3
driver_HSTRT: 4
driver_TPFD: 0
driver_PWM_AUTOSCALE: true
driver_PWM_AUTOGRAD: true
driver_PWM_GRAD: 12
driver_PWM_OFS: 40
driver_PWM_REG: 15
driver_PWM_LIM: 12
driver_SGT: 35
driver_SEMIN: 2
driver_SEMAX: 8
stealthchop_threshold: 0

# [tmc2209 extruder]
# uart_pin: sb2040:gpio8
# interpolate: false
# run_current: 0.50
# stealthchop_threshold: 0

# [autotune_tmc stepper_x]
# motor: ldo-42sth48-2504ah
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:gpio10
diag0_pin: ^pitb:gpio24
run_current: 1.275
sense_resistor: 0.075
driver_HEND: 3
driver_HSTRT: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_TPFD: 0
stealthchop_threshold: 0

# [autotune_tmc stepper_y]
# motor: ldo-42sth48-2504ah
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:gpio6
diag0_pin: ^pitb:gpio23
run_current: 1.275
sense_resistor: 0.075
driver_HEND: 3
driver_HSTRT: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
driver_TPFD: 0
stealthchop_threshold: 0

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_HEND: 3
driver_HSTRT: 4
driver_TBL: 1
driver_TOFF: 4
stealthchop_threshold: 0

# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_HEND: 3
driver_HSTRT: 4
driver_TBL: 1
driver_TOFF: 4
stealthchop_threshold: 0

# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_HEND: 3
driver_HSTRT: 4
driver_TBL: 1
driver_TOFF: 4
stealthchop_threshold: 0

# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac
# tuning_goal: performance
# voltage: 24.0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_HEND: 3
driver_HSTRT: 4
driver_TBL: 1
driver_TOFF: 4
stealthchop_threshold: 0

########################################
# Stepper Motors
########################################

[stepper_x]
step_pin: pitb:gpio12
dir_pin: !pitb:gpio11
enable_pin: !pitb:gpio9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin:^sb2040:gpio29
# endstop_pin: tmc5160_stepper_x:virtual_endstop
#========================================
position_min: 0
position_endstop: 350
position_max: 350
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: pitb:gpio8
dir_pin: !pitb:gpio7
enable_pin: !pitb:gpio5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 355
position_max: 355
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#========================================
# position_endstop: 0
position_max: 300
position_min: -5
#========================================
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_retract_speed: 25

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

########################################
# Cooling
########################################

[controller_fan electronics_chamber]
pin: PD12
max_power: 1.0
kick_start_time: 1.0
heater: heater_bed
fan_speed: 0.40

[controller_fan SB2040_fan]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
stepper: extruder, stepper_x, stepper_y, stepper_z
fan_speed: 1.0

[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.1

# [controller_fan pitb_x_motor_fan]
# pin: pitb:gpio20
# max_power: 1.0
# stepper: stepper_x

# [controller_fan pitb_y_motor_fan]
# pin: pitb:gpio21
# max_power: 1.0
# stepper: stepper_y

[fan_generic chamber_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0.0
off_below: 0.25
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0

########################################
#   Displays
########################################

[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
contrast: 63
display_group: __voron_display
menu_timeout: 60
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[neopixel display]
pin: PE13
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.6784
initial_BLUE: 0.2392
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=display RED=0.6117 GREEN=0.1411 BLUE=0.1333 INDEX=1 TRANSMIT=0
        SET_LED LED=display RED=0.6117 GREEN=0.1411 BLUE=0.1333 INDEX=2 TRANSMIT=0
        SET_LED LED=display RED=0.6117 GREEN=0.1411 BLUE=0.1333 INDEX=3 

[output_pin _beeper]
pin: PE8
pwm: TRUE
value: 0
shutdown_value: 0
cycle_time: 0.001

########################################
# Additional Includes
########################################

[include lcd_tweaks.cfg]
[include mainsail.cfg]
[include mainsail-config.cfg]
[include timelapse.cfg]

[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

########################################
# Macros
########################################

[include macros/air_filter_timer.cfg]
[include macros/conditional_homing.cfg]
[include macros/fast_infill.cfg]
[include macros/filament_swap.cfg]
# [include macros/led_effects.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/spoolman.cfg]
[include macros/temperature_overrides.cfg]
[include macros/test_probe_accuracy.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.004
#*# pid_ki = 1.437
#*# pid_kd = 108.767
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.969
#*# pid_ki = 2.308
#*# pid_kd = 415.965
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 38.4
#*# damping_ratio_x = 0.048
#*# damping_ratio_y = 0.054
#*#
#*# [probe]
#*# z_offset = -0.525
