# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5

########################################
# MCUs
########################################
#BTT Octopus via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_380033000A51373330333137-if00
restart_method: command

# #BTT Octopus via UART
# [mcu]
# serial: /dev/ttyAMA0
# restart_method: command

# #BTT Octopus via CANbus
# [mcu]
# canbus_uuid: 887dbe133697

# #FYSTEC PITB via CANBus
[mcu pitb]
canbus_uuid: 0a754ef78da4

#Raspberry Pi host
[mcu rpi]
serial: /tmp/klipper_host_mcu

#Mellow FLY SB2040 via CANbus
[mcu sb2040]
canbus_uuid: 62aff65e7dcf

[temperature_sensor MCU_BTT_Octopus_CPU_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor MCU_PITB_CPU_temp]
sensor_type: temperature_mcu
sensor_mcu: pitb

[temperature_sensor MCU_RPI_CPU_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor MCU_SB2040_CPU_temp]
sensor_type: temperature_mcu
sensor_mcu: sb2040

########################################
# ADXL
########################################

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,20 
	
[input_shaper]
# shaper_type_x: mzv
# shaper_freq_x: 50.0
# shaper_type_y: mzv
# shaper_freq_y: 37.0

########################################
# Bed
########################################

[heater_bed]
# #SSR Pin - HE1
# #Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
# control: pid

[verify_heater heater_bed]
check_gain_time: 90
# heating_gain: 2
# hysteresis: 5
# max_error: 120

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
fade_start: 0.6
horizontal_move_z: 10
mesh_max: 325,325
mesh_min: 25,25
mesh_pps: 2,2
probe_count: 9,9
relative_reference_index: 40
speed: 300

[probe]
pin: ^sb2040:gpio28
x_offset: 0
y_offset: 0
#z_offset: 0
lift_speed: 25
samples: 3
samples_result: median
sample_retract_dist: 2.50
samples_tolerance: 0.0025
samples_tolerance_retries: 10
speed: 6
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  25,25
  25,325
  325,325
  325,25

speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005
max_adjust: 10

[safe_z_home]
home_xy_position: 175,175
speed: 100
z_hop: 10
z_hop_speed:25

[settling_probe]
settling_sample: True

[skew_correction] 

########################################
# Chamber & Lighting
########################################

#PITB Chamber Temp
[temperature_sensor chamber_temp]
sensor_pin: pitb:gpio26
pullup_resistor: 4700
sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: PT1000
min_temp: -50
max_temp: 350
gcode_id: chamber

#SB2040 Enclosure Temp
[temperature_sensor toolhead_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
pullup_resistor: 4700
min_temp: -50
max_temp: 350

[output_pin caselight]
# #Chamber Lighting - CNC_FAN5
pin: PD15
pwm: True
shutdown_value: 0
value: 0.50
cycle_time: 0.01

# [neopixel pitb]
# pin: pitb:gpio29
# chain_count: 16
# color_order: GRB
# initial_RED: 0.3
# initial_GREEN: 0.3
# initial_BLUE: 0.3

# [neopixel sb_leds]
# pin: sb2040:gpio12
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.4471
# initial_BLUE: 0.702
# initial_WHITE: 0.0

########################################
# Extruder
########################################

[extruder]
enable_pin: !sb2040:gpio7
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
rotation_distance: 22.33
gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
# #4700k Config
# sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
sensor_type: ATC Semitec 104NT-4-R025H42G #Phaetus Dragonfly
# sensor_type: ATC Semitec 104GT-2 #Phaetus Dragon High Flow
# #PT1000 Config
#sensor_type: PT1000
#pullup_resistor: 1000
sensor_pin: sb2040:gpio27
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 500
#max_extrude_only_velocity: 60
#max_extrude_only_accel: 600
min_temp: 0
max_temp: 350
max_power: 1.0
#control: pid
# pid_Kp: 17.725 #Dragonfly 4700k
# pid_Ki: 0.961 #Dragonfly 4700k
# pid_Kd: 81.759 #Dragonfly 4700k
# pid_kp = 24.715 #Dragon UHF PT1000
# pid_ki = 1.420 #Dragon UHF PT1000
# pid_kd = 107.511 #Dragon UHF PT1000
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

[verify_heater extruder]
max_error: 120
check_gain_time: 60
hysteresis: 15
heating_gain: 2

[firmware_retraction]
retract_length: 0.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[gcode_arcs]
resolution: 0.1

########################################
# Stepper Drivers
########################################

[tmc2209 extruder]
uart_pin: sb2040:gpio8
interpolate: false
run_current: 0.65
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_x]
spi_bus: spi0a
cs_pin: pitb:gpio10
diag0_pin: ^pitb:gpio24
run_current: 1.275
sense_resistor: 0.075
driver_HEND: 3
driver_HSTRT: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
#driver_TPFD: 0
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_y]
spi_bus: spi0a
cs_pin: pitb:gpio6
diag0_pin: ^pitb:gpio23
run_current: 1.275
sense_resistor: 0.075
driver_HEND: 3
driver_HSTRT: 0
driver_SGT: 1
driver_TBL: 2
driver_TOFF: 3
#driver_TPFD: 0
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 0

#LDO 48mm 1.8° 42STH48-2004AC - 1.6Ω 3.0mH
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0
sense_resistor: 0.110
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 3
driver_HEND: 3
stealthchop_threshold: 0

########################################
# Stepper Motors
########################################

[stepper_x]
step_pin: pitb:gpio12
dir_pin: !pitb:gpio11
enable_pin: !pitb:gpio9
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin:sb2040:gpio29
# endstop_pin: tmc5160_stepper_x:virtual_endstop
#========================================
position_min: 0
position_endstop: 350
position_max: 350
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: pitb:gpio8
dir_pin: !pitb:gpio7
enable_pin: !pitb:gpio5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 355
position_max: 355
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
#========================================
# position_endstop: 0
position_max: 300
position_min: -5
#========================================
homing_speed: 25
second_homing_speed: 5
homing_retract_dist: 5
homing_retract_speed: 25

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

########################################
# Cooling
########################################

[controller_fan controller_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.50

[controller_fan SB2040_fan]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
stepper: extruder, stepper_x, stepper_y, stepper_z
fan_speed: 1.0

[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

# [controller_fan pitb_x_motor_fan]
# pin: pitb:gpio20
# max_power: 1.0
# stepper: stepper_x

# [controller_fan pitb_y_motor_fan]
# pin: pitb:gpio21
# max_power: 1.0
# stepper: stepper_y

[fan_generic exhaust_fan]
pin: PD13
max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 60
# fan_speed: 1.0

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0

########################################
#   Displays
########################################

[display]
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
contrast: 63
display_group: __voron_display
menu_timeout: 60
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

[neopixel display]
pin: PE13
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.6784
initial_BLUE: 0.2392
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=display RED=0.2 GREEN=0.6784 BLUE=0.2392 INDEX=1 TRANSMIT=0
        SET_LED LED=display RED=0.2 GREEN=0.6784 BLUE=0.2392 INDEX=2 TRANSMIT=0
        SET_LED LED=display RED=0.2 GREEN=0.6784 BLUE=0.2392 INDEX=3 

[output_pin _beeper]
pin: PE8
pwm: TRUE
value: 0
shutdown_value: 0
cycle_time: 0.001

########################################
# Additional Includes
########################################

[include lcd_tweaks.cfg]
[include mainsail.cfg]
[include test_probe_accuracy.cfg]
[include timelapse.cfg]

########################################
# Macros
########################################

[include macros/adaptive_mesh.cfg]
[include macros/air_filter_timer.cfg]
[include macros/conditional_homing.cfg]
[include macros/filament_swap.cfg]
[include macros/lcd_beeper.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/pressure_advance.cfg]
[include macros/print_cancel.cfg]
[include macros/print_end.cfg]
[include macros/print_pause.cfg]
[include macros/print_resume.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/purge_line.cfg]
[include macros/purge_voron_logo.cfg]
[include macros/safe_park.cfg]
[include macros/safe_retract.cfg]
[include macros/stealthburner_leds.cfg]
[include macros/temperature_overrides.cfg]
[include macros/test_shapers.cfg]
[include macros/test_speed.cfg]
[include macros/test_vibrations.cfg]
[include scripts/shell_commands.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.742
#*# pid_ki = 0.962
#*# pid_kd = 81.838
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.579
#*# pid_ki = 2.917
#*# pid_kd = 335.582
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 50.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.0
#*#
#*# [probe]
#*# z_offset = -0.650
