[gcode_macro NOZZLE_PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the front of the bed
gcode:
  SAVE_GCODE_STATE NAME=nozzle_prime_state

  {% set pi = 3.1415926536 %}
  {% set nozzle_diam = printer.configfile.settings.extruder.nozzle_diameter %}
  {% set filament_diam = printer.configfile.settings.extruder.filament_diameter %}
  {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
  {% set layer_height = nozzle_diam * 0.75 %}
  {% set line_width = nozzle_diam * filament_diam %}
  {% set x_start = 350 %}
  {% set x1 = 250 %}
  {% set x2 = 100 %}
  {% set x_end = 10 %}
  {% set y_start = 5 %}
  {% set y1 = 5 %}
  {% set y2 = y1 + line_width %}
  {% set y3 = y2 + line_width %}
  {% set y_end = 5 %}
  {% set x_diff = x1 - x2 %}
  {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
  {% set extrude_vol = x_diff * extrude_cross_section_area %}
  {% set extrude_len = (extrude_vol * filament_diam) / (pi * (filament_diam / 2) ** 2) %}
  ##### end of definitions #####

  G90 ;Absolute positioning
  M82 ;Absolute extrusion
  G92 E0 ;Reset extruder

  G1 X{x_start} Y{y_start} Z5 F6000 ;Move Z axis up

  G1 X{x1} Y{y1} Z{layer_height} F6000
  G1 X{x2} Y{y1} Z{layer_height} F1500 E{extrude_len} ;Start priming wipe
  G1 X{x2} Y{y2} Z{layer_height} F6000
  G1 X{x1} Y{y2} Z{layer_height} F1500 E{extrude_len * 2} ;Finish priming wipe
  G1 X{x1} Y{y3} Z{layer_height} F6000
  G1 X{x2} Y{y3} Z{layer_height} F1500 E{extrude_len * 3} ;Finish priming wipe

  G1 X{x_end} Y{y_end} Z5 F6000.0 ;Move Z axis up
  G1 E{extrude_len * 3} F1500 ;Move Z axis up & retract
  G92 E0 ;Reset extruder

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
