[gcode_macro M900]
description:
  "Convert Marlin linear advance (M900) commands to Klipper (SET_PRESSURE_ADVANCE) commands. 
  For use with Marlin's linear advance calibration: https://marlinfw.org/tools/lin_advance/k-factor.html"
gcode:
  {% if 'K' in params and 'E' in params %}
    SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
  {% elif 'K' in params %}
    SET_PRESSURE_ADVANCE ADVANCE={params.K}
  {% else %}
    {action_respond_info("K not specified")}
  {% endif %}

[gcode_macro PRESSURE_ADVANCE_CALIBRATE]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PRESSURE_ADVANCE_CALIBRATE BED=60 EXTRUDER=210 START=0 MAX=0.1
# First prints a line with current set PA, then prints 20 line segments
# starting with 0 PA, increasing each line by 0.005.
 
gcode:
    {% set BED = params.BED|default(60) |float %}
    {% set EXTRUDER = params.EXTRUDER|default(210) |float %}
    {% set PA_start = params.START|default(0) |float %}
    {% set PA_max = params.MAX|default(0.1) |float %}
 
    {% set PA_factor = PA_max / 20 |float %}
 
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
 
    {% set x_section = max_x / 6 | float %}
    {% set x_start = x_section | float %}
    {% set x_p1 = x_section * 2 | float %}
    {% set x_p2 = x_section * 4 | float %}
    {% set x_p3 = x_section * 5 | float %}
 
    {% set y_section = max_y / 24 | float %}
    {% set y_start = y_section | float %}
    {% set y_base = y_section * 2 | float %}
 
    PRINT_START BED_TEMP={BED} HOTEND_TEMP={EXTRUDER}
 
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=2000 ACCEL_TO_DECEL=1000
    G92 E0
    M106 S0 
 
    SET_PRESSURE_ADVANCE ADVANCE={PA_start}
    G1 X{x_start} Y{y_start} F15000            ; move to start position
    G1 Z0.25 F600                     ; move to layer height
    G1 E0.75 F1800                    ; un-retract
    G1 X{x_p1} Y{y_start} E0.91798 F600        ; print line part one
    G1 X{x_p2} Y{y_start} E1.83596 F6000       ; print line part two
    G1 X{x_p3} Y{y_start} E0.91798 F600        ; print line part three
    G1 E-0.75 F1800                   ; retract
    G1 Z1 F600                        ; Move above layer height  
 
    {% for i in range(0, 20) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_start + i*PA_factor} ; set Pressure Advance
      M117 Testing Pressure Advance at: {i*PA_factor}
      G1 X{x_start} Y{y_base+(5*i)} F15000            ; move to start position
      G1 Z0.25 F600                          ; move to layer height
      G1 E0.75 F1800                         ; un-retract
      G1 X{x_p1} Y{y_base+(5*i)} E0.91798 F600     ; print line part one
      G1 X{x_p2} Y{y_base+(5*i)} E1.83596 F6000    ; print line part two
      G1 X{x_p3} Y{y_base+(5*i)} E0.91798 F600     ; print line part three
      G1 E-0.75 F1800                        ; retract
      G1 Z1 F600                             ; Move above layer height  
    {% endfor %}
 
    PRINT_END