[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|default(200)|int %}
	{% set first_layer_size = params.SIZE|default("0_0_350_350")|string %}
    {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}

    G90 ;Absolute positioning
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    {% if relative_extruder|lower == 'true' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}

    BED_MESH_CLEAR
    SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
    SET_PIN PIN=caselight VALUE=0.5

    M117 Homing XYZ
    G28
    G0 X175 Y175 Z20 F6000        ; Move to middle

    M117 Heating bed and chamber 
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
    M190 S{bed_temp}  ; set & wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_temp} ; wait for chamber

    M117 Levelling Gantry
    QUAD_GANTRY_LEVEL

    M117 Homing XYZ
    G28

    M117 Probing Bed Mesh
    COMPUTE_MESH_PARAMETERS SIZE={first_layer_size}
	ADAPTIVE_BED_MESH SIZE={first_layer_size} 

    M117 Rehoming Z
    G28 Z

    M117 Preheating Nozzle
    M109 S180

    M117 Cleaning Nozzle
    CLEAN_NOZZLE

    G1 X175 Y175 Z20 F6000

    M117 Calibrate Z
    CALIBRATE_Z

    M117 Heating Nozzle
    M109 S{hotend_temp}    
    
    M117 Purge Line
    NOZZLE_PRIME_LINE
    
    M117 Printing