[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    # Parameters
    {% set bed_temp = params.BED_TEMP|default(60)|int %}
    {% set chamber_temp = params.CHAMBER_TEMP|default(0)|int %}
    {% set hotend_temp = params.HOTEND_TEMP|default(200)|int %}
	#{% set first_layer_size = params.SIZE|default("0_0_350_350")|string %}
    {% set relative_extruder = params.RELATIVE_E_MODE|default(false)|string %}
    {% set filament_type = params.FILAMENT|default(ABS)|string %}

    G90 ;Absolute positioning
    M220 S100 ;Reset feedrate
    M221 S100 ;Reset flowrate
    {% if relative_extruder|lower == 'true' %}
      M83 ;Set extruder to relative mode
    {% else %}
      M82 ;Set extruder to absolute mode
    {% endif %}

    SET_PIN PIN=caselight VALUE=0.50
    SET_GCODE_OFFSET Z=0.0 MOVE=0   ; Zero the Z index again
    BED_MESH_CLEAR

    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=0 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=0 ADAPTIVE_ENABLE=1
    #SETUP_VORON_PURGE DISPLAY_PARAMETERS=0 ADAPTIVE_ENABLE=1 TIP_DISTANCE=35

    M117 Homing XYZ
    STATUS_HOMING
    CG28
    G0 X175 Y175 Z20 F6000        ; Move to middle
    STATUS_READY

    M117 Heating bed and chamber
    STATUS_HEATING
    M190 S{bed_temp}  ; set & wait for bed temp
    {% if filament_type == "ABS" or filament_type == "ASA" %}
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
    {% endif %}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_temp" MINIMUM={chamber_temp} ; wait for chamber
    STATUS_READY

    M117 Preheating Nozzle
    STATUS_HEATING
    M109 S150
    STATUS_READY

    M117 Levelling Gantry
    STATUS_LEVELING
    CQGL
    STATUS_READY

    M117 Cleaning Nozzle
    STATUS_CLEANING
    CLEAN_NOZZLE
    STATUS_READY

    M117 Calibrate Z
    STATUS_CALIBRATING_Z
    G28 Z
    STATUS_READY

    M117 Probing Bed Mesh
    STATUS_MESHING
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE 
    STATUS_READY

    M117 Heating Nozzle
    STATUS_HEATING
    M109 S{hotend_temp} 
    STATUS_READY

    M117 Cleaning Nozzle
    STATUS_CLEANING
    CLEAN_NOZZLE
    STATUS_READY
    
    M117 Purge Line
    STATUS_READY
    LINE_PURGE
    #VORON_PURGE

    #SKEW_PROFILE LOAD=voron

    STATUS_PRINTING
    M117 Printing...