[gcode_macro PRINT_END]
description: "G-code to run at the end of a print. Replace your slicer's end G-code with this"
gcode:
  {% set filament_type = params.FILAMENT|default(ABS)|string %}
  SAVE_GCODE_STATE NAME=STATE_PRINT_END

  M400                           ; wait for buffer to clear
  G1 E-30 F3600 ;Retract filament 60mm to prevent oozing & clear the heatbreak
  TURN_OFF_HEATERS
  SAFE_PARK X=175 Y=350
   
  M220 S100 ;Reset Speed factor override percentage to default (100%)
  M221 S100 ;Reset Extrude factor override percentage to default (100%)

  #M84 E ;Disable extruder stepper (for filament removal/change)
  #SET_SKEW CLEAR=1
  BED_MESH_CLEAR 
  RESTORE_GCODE_STATE NAME=STATE_PRINT_END
  {% if filament_type == "ABS" or filament_type == "ASA" or filament_type == "PC" %}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.6
  {% endif %}
  SET_PIN PIN=caselight VALUE=0.25

  STATUS_OFF
  M117 Print Complete...